
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saulesspuķes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                background-color: #f9f9f9;
                color: #333;
            }
            h1 {
                color: #ff6f61;
            }
        </style>
    </head>
    <body>
        <h1>Saulesspuķes</h1>
        <p>Saulesspuķēm nepieciešama tieša saules gaisma un pietiekama laistīšana.</p>
    </body>
    </html>
    